stages:
  - lint

check dockerfiles:
  stage: lint
  image: hadolint/hadolint:v2.12.0-alpine
  script:
    - touch hadolint.log
    - .scripts/run-hadolint 2>&1 | tee hadolint.log
  artifacts:
    paths:
      - hadolint.log
    when: on_failure
    expire_in: 1 day
